@font-face {
  font-family: 'crm-icon';
  src:  url('../fonts/crm-icon.eot');
  src:  url('../fonts/crm-icon.eot#iefix') format('embedded-opentype'),
    url('../fonts/crm-icon.ttf') format('truetype'),
    url('../fonts/crm-icon.woff') format('woff'),
    url('../fonts/crm-icon.svg#crm-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'crm-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e907";
}
.icon-more:before {
  content: "\e900";
}
.icon-add:before {
  content: "\e906";
}
.icon-back:before {
  content: "\e901";
}
.icon-check-circle:before {
  content: "\e902";
}
.icon-close:before {
  content: "\e903";
}
.icon-favorite:before {
  content: "\e904";
}
.icon-arrow-right:before {
  content: "\e905";
}
.icon-thumb-down:before {
  content: "\e908";
}
.icon-thumb-up:before {
  content: "\e909";
}
