@mixin border-1px($color) {
  position: relative;
  &:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid $color;
  }
}

@mixin bg-image($url) {
  background-image: url($url + "@2x.png");
  background-repeat: no-repeat;

  @media (-webkit-min-device-pixel-ratio : 3), (min-device-pixel-ratio : 3) {
    background-image: url($url + "@3x.png");
  }
}

@mixin triangle-down($color) {
  &:after {
    content: '';
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid $color;
    display:inline-block;
    margin-left: 10px;
    opacity: 1;
    padding-top: 3px;
  }
}
